# xLog

./: LICENSE.md  README.md  xLog.sln
Samples/Prompt_OptionsList/: Program.cs  Prompt_OptionsList.csproj
Samples/Test_VirtualTerminal/: Program.cs
UnitTests/: Console.cs  UnitTests.csproj  xLog_Tests.cs
xLog/: xLog.csproj  xLog.nuspec  xLog.xml
xLog/ANSI Color/: ANSIColor.cs
xLog/ANSI Color/Enums/: ANSI_CODE.cs  ANSI_COLOR.cs  XTERM_CODE.cs  XTERM_COLOR.cs
xLog/ANSI Color/Structs/: XTERM_BLOCK.cs
xLog/CORE/: CustomAttributes.cs  FileLogConsumer.cs  LogFactory.cs
xLog/Core/: Log.cs  LogLevel.cs  LogLine.cs  LogSource.cs  xLogEngine.cs
xLog/Enums/: ELogLevel.cs
xLog/Interfaces/: ILog.cs  ILogLineConsumer.cs  ILogLineFormatter.cs  ILogger.cs
xLog/Structs/: LogEngineSettings.cs  RawLogLine.cs
xLog/Tokenization/: StringTokenizer.cs
xLog/Types/: DataStream.cs  DumbStringTokenizer.cs  LineFormatter.cs  LogFormatter.cs  LogLine.cs  StaticConsoleLine.cs  StringPtr.cs  xLogSettings.cs
xLog/Utilities/: Benchmark.cs  ExceptionUtilities.cs  TimeSpanExtensions.cs  Timing.cs
xLog/VirtualTerminal/: VirtualTerminal.cs
xLog/VirtualTerminal/ANSI/Base/: ANSI.cs
xLog/VirtualTerminal/ANSI/Enums/: ANSI_CODE.cs  ANSI_COLOR.cs  VT_CODE.cs
xLog/VirtualTerminal/ANSI/Structs/: XTERM_BLOCK.cs
xLog/VirtualTerminal/Core/: ANSI.cs  CSI_BLOCK.cs  DiffEngine.cs  VirtualScreen.cs  VirtualTerminal.cs
xLog/VirtualTerminal/Enums/: ANSI_COLOR.cs  CSI_COMMAND.cs  SGR_CODE.cs  XLOG_CODE.cs
xLog/VirtualTerminal/Exceptions/: SgrException.cs  SgrFormatError.cs
xLog/VirtualTerminal/Input/: ConsoleInput.cs
xLog/VirtualTerminal/Platform/: Platform.cs
xLog/VirtualTerminal/Structs/: CursorPos.cs  NodePoint.cs  TextChunk.cs
xLog/VirtualTerminal/Types/: TerminalColor.cs  TerminalText.cs  TextDiff.cs
xLog/Widgets/: ConsoleCountdown.cs  ConsoleDataTable.cs  ConsoleExt.cs  ConsoleProgressBar.cs  ConsoleWidget.cs  ConsoleWidgetType.cs
xLog/Widgets/Base/: ConsoleExt.cs  ConsoleWidget.cs
xLog/Widgets/Complex/: Widget_Countdown.cs  Widget_DataTable.cs  Widget_ProgressBar.cs
xLog/Widgets/Prompts/: ConsolePressAny.cs  ConsolePrompt.cs  ConsolePromptBase.cs  ConsolePromptBool.cs  ConsolePromptEnum.cs  ConsolePromptInteger.cs  ConsolePromptOneOf.cs  Widget_PressAny.cs  Widget_Prompt.cs  Widget_PromptBase.cs  Widget_PromptBool.cs  Widget_PromptEnum.cs  Widget_PromptInteger.cs  Widget_PromptOneOf.cs  Widget_Prompt_OptionList.cs
xLog/Widgets/Types/: TerminalColor.cs
xLog/XTerm/: XTERM.cs  XTERM_BLOCK.cs  XTERM_COMMAND.cs
xLog/XTerm/Enums/: ANSI_CODE.cs  ANSI_COLOR.cs  XTERM_CODE.cs  XTERM_COLOR.cs
xLog/XTerm/Structs/: XTERM_BLOCK.cs
