<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>David Sisco</Authors>
    <Company>xLog</Company>
    <RepositoryUrl>https://github.com/dsisco11/xLog</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dsisco11/xLog</PackageProjectUrl>
    <PackageTags>Logger, XTERM, Multithreaded, Threadsafe</PackageTags>
    <Description>A multithreaded logging system which allows colored console output on windows via ANSI color code interpretation.</Description>
    <Copyright />
    <PackageId>Sisco.LogEngine</PackageId>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
