<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>David Sisco</Authors>
    <Company>xLog</Company>
    <RepositoryUrl>https://github.com/dsisco11/xLog</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dsisco11/xLog</PackageProjectUrl>
    <PackageTags>Logger, XTERM, ANSI, Console, Color, Multithreaded, Threadsafe</PackageTags>
    <Description>A multithreaded logging system which allows colored console output on windows via ANSI color code interpretation.
Also includes helpful widgets for console UIs like; progress bars, spinners, countdowns, &amp; type restricted user prompts.</Description>
    <Copyright />
    <PackageId>Sisco.LogEngine</PackageId>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>G:\CODE\xLog\xLog\xLog.xml</DocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TinyDOM\**" />
    <EmbeddedResource Remove="TinyDOM\**" />
    <None Remove="TinyDOM\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Loader">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.2.0\ref\netcoreapp2.2\System.Runtime.Loader.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="DOM Implementation\Common\DomEnumTables.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
